---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="About | Zurik Phillips" description="About Zurik Phillips Lorem Ipsum">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="About"
				tagline="Thanks for swinging by. Read below to learn more about myself and my background."
			>
				<!--<img
					width="1553"
					height="873"
					src="/assets/at-work.jpg"
					alt="Zurik Phillips at work"
				/>-->
			</Hero>

			<section>
				<h2 class="section-title">Background</h2>
				<div class="content">
					<p>
						My name is <a href="#">Zurik Phillips</a> and I have been working as a Web Developer for 18 years. 
						I've had the privilege to work with some of the worlds most recognizable brands such
						as The HomeDepot, Pier1 Imports, Chick-Fil-A, Orkin, SummersEve, PediaLax.com, TGIFridays,
						The Salvation Army, GoodyGoody.com, DownTownDallas.com, SUCCESS Magazine, Spectrum.com and  
						Verizon.com and I have also worked with some truly amazing developers. All who have made me
						who I am today!
					</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Education</h2>
				<div class="content">
					<p>Bryan Adams - GED</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Skills</h2>
				<div class="content">
					<p>HTML, CSS / LESS / SCSS, Bootstrap, JavaScript / TypeScript, jQuery, Node.js, npm, Angular2, Astro, WordPress, PHP, Coffee, Laravel, Magento 2, Python, Django, Ruby on Rails, .NET, MySQL, MariaDB, Git, Netlify, vSphere, VBox, Docker, Jenkins, AWS, Azure</p>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
